TOKEN=7968416255:AAG0lF6a79R2FY1l_bExUcDFB23CADUaMCQ
RM_HOST=192.168.237.210
RM_PORT=22
RM_USER=raul
RM_PASSWORD=1234
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=contacts
DB_REPL_USER=repl_user
DB_REPL_PASSWORD=12345
DB_REPL_HOST=192.168.237.225
DB_REPL_PORT=5432
